#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.141.166.196
NODE_NAME="name.of.my.node"

ETH_STATS_ADDRESS=explorer.stats.beta.l16.lukso.network
ETH_2_STATS_ADDRESS=34.141.143.70:9090

PRYSM_BEACON_VERSION=v0.2.1-dev
PRYSM_VERBOSITY=info
GETH_VERSION=v0.2.0-dev

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.141.166.196
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=19051978

PRYSM_BOOTSTRAP_NODE=enr:-MK4QOoOAELWWC0dZ7hwZzDY3NhxbGJWB9JFBGsIswzF383NRPNh7vfI_K4gt5KMCFt6-NrMbUdizURmcKE5xjfRhBaGAYBwAjI7h2F0dG5ldHOIAAAAAAAAAACEZXRoMpAMEg0LYQAAcAMAAAAAAAAAgmlkgnY0gmlwhCPMBSuJc2VjcDI1NmsxoQO4XSsbls7lyhfqvcsgS8jmjFmBpC3dekXssvAEXkHtJYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@35.204.5.43:30303
