#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=/mnt/disks/data/execution_data
CONSENSUS_DATA_VOLUME=/mnt/disks/data/consensus_data
VALIDATOR_DATA_VOLUME=/mnt/disks/data/validator_data

EXTERNAL_IP=34.141.166.196
NODE_NAME="name.of.my.node"

ETH_STATS_ADDRESS=ethstats.l16.d.lukso.dev
ETH_2_STATS_ADDRESS=34.147.116.58:9090

PRYSM_BEACON_VERSION=v0.1.1-dev
PRYSM_VERBOSITY=info

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.141.166.196
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=19051978


PRYSM_BOOTSTRAP_NODE=enr:-MK4QHnAYaYOcfSNeSdO5UrXDphNDs3KU-MWN35QU2en8C08UTmAsoz_scMKGIIISHYizZKLeQBq4rIqj30Deu0AVM2GAX8jj64zh2F0dG5ldHOIAAAAAAAAAACEZXRoMpBLTbOoYQAAcAMAAAAAAAAAgmlkgnY0gmlwhCJbPjCJc2VjcDI1NmsxoQPUQCOuslYlGmnl_UTktiyQGwh64IR0X33Pk6BzGRRr6YhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://45f5c9d2bec9253f82f44a385692f22a69fdddb5bc5ada29176c3e5977d659529387770e77548dcaad668ce0ef0c74f994ca61a0d55bdfbdffb3813b98c3f7ea@34.91.62.48:30303