#Volumes
CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data

EXTERNAL_IP=34.141.166.196
NODE_NAME="name.of.my.node"

ETH_STATS_ADDRESS=ethstats.l16.d.lukso.dev
ETH_2_STATS_ADDRESS=35.202.229.165:9090

PRYSM_BEACON_VERSION=v0.1.4-dev
PRYSM_VERBOSITY=info

GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_EXTERNAL_IP=extip:34.141.166.196
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_NETWORK_ID=19051978

PRYSM_BOOTSTRAP_NODE=enr:-MK4QEkSFE8VA-mbzlHLCgyfpvfh7gFPs1AQNrLxNtHSMq58ChKNtwDz7hVkW8qYUGs71tmSeP1buAGJYYZvj_Hp_8yGAX8tWHtih2F0dG5ldHOIAAAAAAAAAACEZXRoMpC3QoawYgAAcf__________gmlkgnY0gmlwhCJ2PI-Jc2VjcDI1NmsxoQMOCac5xZmiy984EK04FgtH-ijxkjdvcXZZvayai71U94hzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
GETH_BOOTSTRAP_NODE=enode://45f5c9d2bec9253f82f44a385692f22a69fdddb5bc5ada29176c3e5977d659529387770e77548dcaad668ce0ef0c74f994ca61a0d55bdfbdffb3813b98c3f7ea@34.91.62.48:30303
