# sets the deposit amount to use
DEPOSIT_AMOUNT=32000000000
# temporary location to store the deposit data
DEPOSIT_DATAS_FILE_LOCATION="./deposit_data.json"
# sets the deposit contract address
DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
# sets the eth1 address from which the transaction will be made
ETH1_FROM_ADDR=""
# sets the eth1 private key used to sign the transaction
ETH1_FROM_PRIV=""
# forces the deposit since the deposit contract will not be recognized by the tool
FORCE_DEPOSIT=true
# sets an RPC endpoint to submit the transaction to
ETH1_RPC=http://34.121.22.6:8545
