## common env variables
# config directory
CONFIGS_VOLUME="./configs"
KEYSTORE_VOLUME="./keystores"
# data directories
CONSENSUS_DATA_VOLUME="./data/consensus_data"
EXECUTION_DATA_VOLUME="./data/execution_data"
VALIDATOR_DATA_VOLUME="./data/validator_data"
# bootstraps node's enr and enode
CONSENSUS_BOOTSTRAP_NODE="enr:-MK4QJ170_c4shhTN7NYc0ZiumYUrME_YUcWw_d8W6KKPHtHYVTVogsTqsQZDY_R3VlWnpKW-tIMJeB2JOIvo0D3Gi6GAYDxIN1yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpCBQMXLYgAAcf__________gmlkgnY0gmlwhCJaVcaJc2VjcDI1NmsxoQI6qePHCvwjkh8CMvuUaSWTNiYkFzZpZh3j-DgNjBLvo4hzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A"
EXECUTION_BOOTSTRAPT_NODE="enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.90.85.198:30303"
# network related env
NETWORK_ID=83748374
NODE_NAME="atif-lighthouse-x"
CONSENSUS_VERBOSITY="info"
EXECUTION_VERBOSITY="info"
EXTERNAL_IP="2a06:6880:429:8200:c969:f6ca:2bd3:159b"
ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GRAFFITI="YOUR_GRAFFITI"


## execution and consensus stats related env variables
ETH_2_STATS_ADDRESS="34.141.143.70:9090"
ETH_STATS_ADDRESS="35.204.4.181"


## geth related env variables
GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_VERSION="v0.2.0-dev"


## prysm related env variables
PRYSM_BEACON_VERSION="v0.2.2-dev"


## scripts client env variables
LH_BEACON_VERSION="v0.0.1-dev"
LH_SCRIPTS_VOLUME="./scripts"

