CONFIGS_VOLUME="./configs"
CONSENSUS_DATA_VOLUME="./data/consensus_data"
ETH_2_STATS_ADDRESS="xx.xx.xxx.xxx:9090"
ETH_STATS_ADDRESS="xxx.xxx.xxx.xxx.xxx.xxx"
EXECUTION_DATA_VOLUME="./data/execution_data"
EXTERNAL_IP="YOUR_IP"
GETH_BOOTSTRAP_NODE=""
GETH_ETHERBASE="0x7781121fd00A009670E31b76A2bf99b3A2D6878D"
GETH_HTTP_PORT=8545
GETH_NETWORK_ID=83748374
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
GETH_VERSION="v0.2.0-dev"
KEYSTORE_VOLUME="./keystore"
NODE_NAME="YOUR_NODE_NAME"
PRYSM_BEACON_VERSION="v0.2.2-dev"
PRYSM_BOOTSTRAP_NODE=""
PRYSM_VERBOSITY="info"
VALIDATOR_DATA_VOLUME="./data/validator_data"
