CONFIGS_VOLUME=./l16
; CONFIGS_VOLUME=./1600 # 1600
; CONFIGS_VOLUME=./2020 # 2020

ETH_2_STATS_ADDRESS=34.90.158.183:9090 # l16
; ETH_2_STATS_ADDRESS=34.90.23.81:9090 # 1600
; ETH_2_STATS_ADDRESS=34.91.238.115:9090 # 2020

NODE_NAME="lks-d-test-config"
PRYSM_BEACON_VERSION=v0.2.3-dev

KEYSTORE_VOLUME=./keystore
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data